# SoftUni-Software-Engineering

./: README.md
ASP.NET Core 2020/MyFirstNetCoreApp/: MyFirstNetCoreApp.sln
C# Advanced/: C# Advanced.sln  README.md
C# Advanced/(Demo) Advanced Exam - 16 June 2019/: (Demo) Advanced Exam - 16 June 2019.sln
C# Advanced/(Demo) CSharp Advanced Exam - 17 Feb 2019/: (Demo) CSharp Advanced Exam - 17 Feb 2019.sln  03. Repository_Условие (2).docx
C# Advanced/CSharp Advanced Exam - 23 June 2019/: 02. Space Station Recruitment_02. Space Station Recruitment.docx  CSharp Advanced Exam - 23 June 2019.sln
C# Advanced/CSharp Advanced Exam - 24 February 2019/: 03. Heroes.docx  CSharp Advanced Exam - 24 February 2019.sln
C# Advanced/CSharp Advanced Retake Exam - 16 April 2019/: 03. Fighting Arena_Problem Description (1).docx  CSharp Advanced Retake Exam 16 April 2019.sln
C# Advanced/Exam_Advans_All/: Exam_Advans_All.sln
C# Advanced/Multidimensional Arrays - Exercise/: Multidimensional Arrays - Exercise.sln
C# Advanced/Multidimensional Arrays - Lab/: Multidimensional Arrays - Lab.sln
C# Advanced/STREAMS, FILES AND DIRECTORIES/: STREAMS, FILES AND DIRECTORIES.sln
C# Advanced/Sets and Dictionaries Advanced - Lab/: Sets and Dictionaries Advanced - Lab.sln
C# Advanced/Stacks And Query Exam/: 01. Club Party_Условиe.docx  Stacks And Query Exam.sln
C# Advanced/Stacks and Queues - Exercise/: Stacks and Queues - Exercise.sln
C# Advanced/Stacks and Queues - Lab/: Stacks and Queues - Lab.sln
CSharp OOP/: CSharp OOP.sln
CSharp OOP/Encapsulation - Exercise/: Encapsulation - Exercise.sln
CSharp OOP/Encapsulation - Lab/: Encapsulation - Lab.sln
CSharp OOP/Encapsulation - Lab/01. Persons/: Person.cs  Persons.csproj  StartUp.cs
CSharp OOP/Exams/: 01. Structure.rar  02. Business Logic.rar
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/: 01. Structure_Условие.docx  SoftUniRestaurant.csproj  SoftUniRestaurant.sln
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Exceptions/: ExceptionMessages.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Drinks/: Drink.cs  Water.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Drinks/Contracts/: IDrink.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Drinks/Entities/: Alcohol.cs  Drink.cs  FuzzyDrink.cs  Juice.cs  Water.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Foods/: Dessert.cs  Food.cs  MainCourse.cs  Salad.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Foods/Contracts/: IFood.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Foods/Entities/: Dessert.cs  Food.cs  MainCourse.cs  Salad.cs  Soup.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Tables/: InsideTable.cs  OutsideTable.cs  Table.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Tables/Contracts/: ITable.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Tables/Entities/: InsideTable.cs  OutsideTable.cs  Table.cs
CSharp OOP/Exams Preparation/C# OOP Basics Exam Retake - 19 December 2018/01. Structure/Models/Tables/Factories/: TableFactroy.cs
CSharp OOP/Exercises SOLID/: Exercises SOLID.sln
Entity Framework Core/DB APPS INTRODUCTION/DB APPS INTRODUCTION/: DB APPS INTRODUCTION.csproj  Program.cs  Towns.cs
Entity Framework Core/EXERCISE CODE-FIRST/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StatUp.cs
Entity Framework Core/EXERCISE CODE-FIRST/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
Entity Framework Core/EXERCISE CODE-FIRST/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  Visitation.cs
Entity Framework Core/EXERCISE CODE-FIRST/P01_HospitalDatabase/Migrations/: 20191110052253_initial-1.Designer.cs  20191110052253_initial-1.cs  20191110070813_AddDoctors.Designer.cs  20191110070813_AddDoctors.cs  20191110073357_AddDoctors-1.Designer.cs  20191110073357_AddDoctors-1.cs  HospitalContextModelSnapshot.cs
Entity Framework Core/FETCHING RESULTSETS WITH ADONET/03. MinionNames/: 03. MinionNames.csproj  Queries.cs  StartUp.cs
Entity Framework Core/FETCHING RESULTSETS WITH ADONET/05. ChangeTownNamesCasing/: 05. ChangeTownNamesCasing.csproj  Queries.cs  StartUp.cs
Entity Framework Core/FETCHING RESULTSETS WITH ADONET/08. Increase Minion Age/: 08. Increase Minion Age.csproj  Queries.cs  StartUp.cs
Programming Basics/: README.md
Technology Fundamentals/: README.md
Technology Fundamentals/EXAM/Retake Exam - 27 August 2018 Part II/04. Iron Girder/: 04. Iron Girder.csproj  Program.cs
(+1239 files in other folders)
