<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_05._ChangeTownNamesCasing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Initial Setup\01.InitialSetup.csproj" />
  </ItemGroup>

</Project>
