<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_03._MinionNames</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview2.19523.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01.Initial Setup\01.InitialSetup.csproj" />
  </ItemGroup>

</Project>
